/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>

 #define DEFAULT 0
 #define LOWER  1
 #define ADJUST 2

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                    |   Y    |   U    |   I    |   O    |   P    |  DEL   |
 // |  CAPS  |   A    |   S    |   D    |   F    |   G    |                    |   H    |   J    |   K    |   L    |   ;    |   '    |
 // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |                    |   N    |   M    |   ,    |   .    |   /    |  RET   |
 // |  CTRL  |  ESC   |  ALT   | LOWER  | SPACE  |                                      |  BSPC  |  LEFT  |  DOWN  |  UP    |  RIGHT |
                     bindings = <
       &kp TAB    &kp Q   &kp W    &kp E    &kp R     &kp T                    &kp Y     &kp U     &kp I     &kp O      &kp P     &kp DEL
       &kp CAPS   &kp A   &kp S    &kp D    &kp F     &kp G                    &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
       &kp LSHFT  &kp Z   &kp X    &kp C    &kp V     &kp B                    &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp RET
       &kp LCTRL  &kp ESC &kp LALT &to LOWER &kp SPACE                                    &kp BSPC &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
                     >;
              };
              lower_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |  GRAVE |  1     |  2     |  3     |  4     |  5     |                    |  6     |  7     |  8     |  9     |  0     |        |
 // |    ~   |  !     |  @     |  #     |  $     |  %     |                    |  ^     |  &     |  *     |  (     |  )     | "      |
 // |        |  +     |  -     |  =     |    _   |    [   |                    |  ]     |  |     |   {    | }      |  \     |        |
 // |  LGUI  | ADJUST |        |        |        |                                      |        |   <    |   >    |  ?     |  :     |
                     bindings = <
       &kp GRAVE  &kp N1     &kp N2    &kp N3     &kp N4     &kp N5            &kp N6    &kp N7   &kp N8    &kp N9   &kp N0    &trans
       &kp TILDE  &kp EXCL   &kp AT    &kp HASH   &kp DLLR   &kp PRCNT         &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR  &kp DQT
       &trans     &kp PLUS   &kp MINUS &kp EQUAL  &kp UNDER  &kp LBKT          &kp RBKT  &kp PIPE    &kp LBRC  &kp RBRC &kp BSLH  &trans
       &kp LGUI   &to ADJUST &trans    &trans     &trans                                 &trans   &kp LT    &kp GT   &kp QMARK &kp COLON
                     >;
              };
              adjust_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |   F1   |   F2   |   F3   |   F4   |   F5   |   F6   |                    |   F7   |  F8    |  F9    | F10    |  F11   |  F12   |
 // | BT_CLR | BT_0   | BT_1   | BT_2   | BT_3   | BT_4   |                    |  PLAY  |        |        | PG_DN  |  PG_UP |  PSCRN |
 // | BT_NXT |        |        |        |        |        |                    |        |        |        | UP     |        |  VOL+  |
 // | BT_PRV |        |        | DEFAULT|        |                                      |        | LEFT   | DOWN   | RIGHT  |  VOL-  |
                     bindings = <
       &kp F1      &kp F2       &kp F3       &kp F4       &kp F5        &kp F6          &kp F7   &kp F8    &kp F9     &kp F10    &kp F11    &kp F12
       &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PP &trans    &trans     &kp PG_DN  &kp PG_UP  &kp PSCRN
       &bt BT_NXT  &trans       &trans       &trans       &trans        &trans          &trans   &trans    &trans     &kp UP     &trans     &kp C_VOL_UP
       &bt BT_PRV  &trans       &trans       &to DEFAULT  &trans                                 &trans    &kp LEFT   &kp DOWN   &kp RIGHT  &kp C_VOL_DN
                     >;
              };
       };
};